<.header>
  Community Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts}>
  <:col :let={post} label="Title">{post.title}</:col>
  <:col :let={post} label="Author">{post.user.display_name}</:col>
  <:col :let={post} label="Posted">{Calendar.strftime(post.inserted_at, "%d %b %Y, %H:%M")}</:col>
  <:action :let={post}>
    <.link navigate={~p"/posts/#{post}"}>View</.link>
  </:action>
</.table>
