<div class="max-w-4xl mx-auto pt-6 pb-10">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Community Feed</h1>
      <.link href={~p"/posts/new"}>
        <.button class="bg-brand hover:bg-brand/90">Create Post</.button>
      </.link>
    </div>

    <div class="space-y-6">
      <%= for post <- @posts do %>
        <.link navigate={~p"/posts/#{post}"} class="block hover:no-underline">
          <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-100">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="h-10 w-10 rounded-full bg-orange-100 flex items-center justify-center text-brand font-semibold text-lg">
                  <%= String.first(post.user.display_name) %>
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-gray-900"><%= post.user.display_name %></p>
                  <p class="text-xs text-gray-500"><%= Calendar.strftime(post.inserted_at, "%d %b %Y, %H:%M") %></p>
                </div>
              </div>
              
              <h2 class="text-xl font-semibold text-gray-900 mb-2 hover:text-brand transition-colors"><%= post.title %></h2>
              
              <div class="text-gray-600 mb-4 line-clamp-3 text-sm">
                <%= if String.length(post.content) > 250 do %>
                  <%= String.slice(post.content, 0, 250) <> "..." %>
                <% else %>
                  <%= post.content %>
                <% end %>
              </div>
              
              <div class="flex items-center justify-between text-sm">
                <div class="flex space-x-4 text-gray-500">
                  <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                    </svg>
                    <%= length(post.comments) %> comments
                  </div>
                  <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                    </svg>
                    <%= Enum.count(post.reactions) %> reactions
                  </div>
                </div>
                <span class="text-brand font-medium">Read more →</span>
              </div>
            </div>
          </div>
        </.link>
      <% end %>

      <%= if Enum.empty?(@posts) do %>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
          <p class="text-gray-500 text-lg">No posts yet. Be the first to create one!</p>
        </div>
      <% end %>
    </div>
</div>
