<.header>
  Post Details
  <:actions>
    <.link href={~p"/posts"}>
      <.button>Back to posts</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@post.title}</:item>
  <:item title="Author">{@post.user.display_name}</:item>
  <:item title="Posted">{Calendar.strftime(@post.inserted_at, "%d %b %Y, %H:%M")}</:item>
</.list>

<div class="mt-6 px-4 py-6 bg-white rounded-lg shadow">
  <div class="prose max-w-none">
    {@post.content}
  </div>
  
  <div class="mt-6 pt-4 border-t border-gray-200">
    <div class="flex flex-wrap gap-2">
      <%= for emoji <- YoungvisionPlatform.Community.list_valid_emojis() do %>
        <% 
          emoji_name = YoungvisionPlatform.Community.emoji_names()[emoji]
          reaction_count = @post.reactions |> Enum.filter(fn r -> r.emoji == emoji end) |> length()
          user_reacted = @post.reactions |> Enum.any?(fn r -> r.emoji == emoji && r.user_id == @current_user.id end)
          button_class = if user_reacted, do: "bg-blue-100 border-blue-300", else: "bg-gray-50 border-gray-200 hover:bg-gray-100"
        %>
        <form action={~p"/posts/#{@post.id}/reactions/#{emoji}"} method="post" class="inline">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button type="submit" class={"flex items-center space-x-1 px-3 py-1 rounded-full text-sm border #{button_class}"} title={emoji_name}>
            <span class="text-lg"><%= emoji %></span>
            <span class="font-medium"><%= reaction_count %></span>
          </button>
        </form>
      <% end %>
    </div>
  </div>
</div>

<div class="mt-10">
  <h2 class="text-xl font-semibold mb-4">Comments</h2>
  
  <%= if Enum.empty?(@post.comments) do %>
    <p class="text-gray-500 italic">No comments yet. Be the first to comment!</p>
  <% else %>
    <div class="space-y-4">
      <%= for comment <- @post.comments do %>
        <div class="p-4 bg-gray-50 rounded-lg">
          <div class="flex justify-between items-start">
            <div class="font-medium">{comment.user.display_name}</div>
            <div class="text-xs text-gray-500">{Calendar.strftime(comment.inserted_at, "%d %b %Y, %H:%M")}</div>
          </div>
          <div class="mt-2">{comment.content}</div>
        </div>
      <% end %>
    </div>
  <% end %>
  
  <div class="mt-6">
    <h3 class="text-lg font-medium mb-3">Add a comment</h3>
    <.simple_form :let={f} for={@comment_changeset} action={~p"/posts/#{@post.id}/comments"} id="comment-form">
      <.input field={f[:content]} type="textarea" label="Your comment" required rows={3} />
      <:actions>
        <.button>Post comment</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
