<div class="bg-gradient-to-r from-orange-50 to-amber-50 py-8 px-4 sm:px-6 lg:px-8 rounded-lg mb-8">
  <div class="flex justify-between items-center">
    <h1 class="text-3xl font-bold text-gray-900">Post Details</h1>
    <.link href={~p"/posts"}>
      <.button class="bg-brand hover:bg-brand/90">Back to posts</.button>
    </.link>
  </div>
</div>

<div class="bg-white rounded-lg shadow-md p-6 mb-8">
  <div class="flex items-center mb-4">
    <div class="h-12 w-12 rounded-full bg-orange-100 flex items-center justify-center text-brand font-semibold text-xl">
      {String.first(@post.user.display_name)}
    </div>
    <div class="ml-4">
      <h2 class="text-2xl font-bold text-gray-900 mb-1">{@post.title}</h2>
      <div class="flex items-center text-sm text-gray-500">
        <span class="font-medium text-gray-700">{@post.user.display_name}</span>
        <span class="mx-2">•</span>
        <span>{Calendar.strftime(@post.inserted_at, "%d %b %Y, %H:%M")}</span>
      </div>
    </div>
  </div>
</div>

<div class="mt-6 px-4 py-6 bg-white rounded-lg shadow">
  <div class="prose max-w-none">
    {@post.content}
  </div>

  <div class="mt-6 pt-4 border-t border-gray-200">
    <div class="flex flex-wrap gap-2">
      <%= for emoji <- YoungvisionPlatform.Community.list_valid_emojis() do %>
        <% emoji_name = YoungvisionPlatform.Community.emoji_names()[emoji]
        reaction_count = @post.reactions |> Enum.filter(fn r -> r.emoji == emoji end) |> length()

        user_reacted =
          @post.reactions
          |> Enum.any?(fn r -> r.emoji == emoji && r.user_id == @current_user.id end)

        button_class =
          if user_reacted,
            do: "bg-orange-100 border-orange-300",
            else: "bg-gray-50 border-gray-200 hover:bg-gray-100" %>
        <form action={~p"/posts/#{@post.id}/reactions/#{emoji}"} method="post" class="inline">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button
            type="submit"
            class={"flex items-center space-x-1 px-3 py-1 rounded-full text-sm border #{button_class}"}
            title={emoji_name}
          >
            <span class="text-lg">{emoji}</span>
            <span class="font-medium">{reaction_count}</span>
          </button>
        </form>
      <% end %>
    </div>
  </div>
</div>

<div class="mt-10">
  <h2 class="text-xl font-semibold mb-4">Comments</h2>

  <%= if Enum.empty?(@post.comments) do %>
    <p class="text-gray-500 italic">No comments yet. Be the first to comment!</p>
  <% else %>
    <div class="space-y-4">
      <%= for comment <- @post.comments do %>
        <div class="p-4 bg-orange-100 rounded-lg border border-orange-100">
          <div class="flex justify-between items-start">
            <div class="font-medium">{comment.user.display_name}</div>
            <div class="text-xs text-gray-500">
              {Calendar.strftime(comment.inserted_at, "%d %b %Y, %H:%M")}
            </div>
          </div>
          <div class="mt-2">{comment.content}</div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="mt-6">
    <h3 class="text-lg font-medium mb-3">Add a comment</h3>
    <.simple_form
      :let={f}
      for={@comment_changeset}
      action={~p"/posts/#{@post.id}/comments"}
      id="comment-form"
    >
      <.input field={f[:content]} type="textarea" label="Your comment" required rows={3} />
      <:actions>
        <.button class="bg-brand hover:bg-brand/90">Post comment</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
