<div class="max-w-4xl mx-auto pt-6 pb-10">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">{@page_title}</h1>
    <%= if @live_action == :index do %>
      <div class="flex space-x-2">
        <div class="relative group">
          <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">
            Create Post +
          </button>
          <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden group-hover:block z-10">
            <.link
              patch={~p"/posts/new"}
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
            >
              Regular Post
            </.link>
            <.link
              patch={~p"/posts/new?post_type=checkin&checkin_type=duade"}
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
            >
              Duade Check-in
            </.link>
            <.link
              patch={~p"/posts/new?post_type=checkin&checkin_type=triade"}
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
            >
              Triade Check-in
            </.link>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @live_action == :show do %>
      <.link navigate={~p"/posts"} class="text-blue-500 hover:text-blue-700">
        &larr; Back to Posts
      </.link>
    <% end %>
  </div>
  
<!-- New Post Form -->
  <%= if @live_action == :new do %>
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4">
        <%= cond do %>
          <% @post_type == "checkin" && @checkin_type == "duade" -> %>
            Create a New Duade Check-in
          <% @post_type == "checkin" && @checkin_type == "triade" -> %>
            Create a New Triade Check-in
          <% @group_id -> %>
            Create a New Group Post
          <% true -> %>
            Create a New Post
        <% end %>
      </h2>
      <.form for={%{"title" => "", "content" => ""}} phx-submit="create-post">
        <%= if @group_id do %>
          <input type="hidden" name="post[group_id]" value={@group_id} />
        <% end %>
        <%= if @post_type == "checkin" do %>
          <input type="hidden" name="post[post_type]" value="checkin" />
          <input type="hidden" name="post[checkin_type]" value={@checkin_type} />

          <div class="mb-4 bg-blue-50 border-l-4 border-blue-400 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg
                  class="h-5 w-5 text-blue-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-blue-700">
                  <%= if @checkin_type == "duade" do %>
                    You're creating a duade check-in post. Other members can join until 2 people (including you) are found.
                  <% else %>
                    You're creating a triade check-in post. Other members can join until 3 people (including you) are found.
                  <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="post_title">Title</label>
          <input
            type="text"
            name="post[title]"
            id="post_title"
            required
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="post_content">
            Content
          </label>
          <textarea
            name="post[content]"
            id="post_content"
            required
            rows="4"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          ></textarea>
        </div>
        <div class="flex items-center justify-end">
          <.link patch={~p"/posts"} class="text-gray-600 mr-4">Cancel</.link>
          <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md"
          >
            Create Post
          </button>
        </div>
      </.form>
    </div>
  <% end %>

  <%= if @live_action == :index do %>
    <!-- Information about post visibility -->
    <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-blue-400"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-blue-700">
            You can see all public posts and posts from groups you are a member of. To see posts from other groups, you need to join those groups first.
          </p>
        </div>
      </div>
    </div>
    
<!-- Available Check-ins Section -->
    <%= if length(@available_checkins) > 0 do %>
      <div class="mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Available Check-ins</h2>
        <div class="space-y-4">
          <%= for post <- @available_checkins do %>
            <div
              id={"checkin-#{post.id}"}
              class="bg-white shadow rounded-lg overflow-hidden border-l-4 border-green-500"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="w-10 h-10 rounded-full overflow-hidden mr-3 flex-shrink-0">
                    <img
                      src={
                        YoungvisionPlatform.Accounts.ProfilePictureHelper.profile_picture_url(
                          post.user
                        )
                      }
                      alt={post.user.display_name}
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div>
                    <.link
                      navigate={~p"/users/#{post.user.id}"}
                      class="font-medium text-gray-900 hover:text-orange-600"
                    >
                      {if post.user, do: post.user.display_name, else: "User"}
                    </.link>
                    <div class="text-sm text-gray-500">
                      {Calendar.strftime(post.inserted_at, "%B %d, %Y at %I:%M %p")}
                      <%= if post.group do %>
                        <span class="ml-2 px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">
                          <.link navigate={~p"/groups/#{post.group.id}"} class="hover:underline">
                            Group: {post.group.name}
                          </.link>
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
                <.link navigate={~p"/posts/#{post.id}"} class="hover:text-blue-700">
                  <h2 class="text-xl font-semibold mb-2">{post.title}</h2>
                </.link>
                <p class="text-gray-700">{post.content}</p>
                
<!-- Check-in status -->
                <div class="mt-4 bg-green-50 p-3 rounded-md">
                  <div class="flex justify-between items-center">
                    <div>
                      <span class="font-medium text-green-700">
                        <%= if post.checkin_type == "duade" do %>
                          Duade Check-in
                        <% else %>
                          Triade Check-in
                        <% end %>
                      </span>
                      <span class="ml-2 text-sm text-green-600">
                        {length(post.participants)} / {post.max_participants} participants
                      </span>
                    </div>

                    <% already_joined =
                      Enum.any?(post.participants, fn p -> p["user_id"] == @current_user.id end) %>
                    <%= if !already_joined do %>
                      <button
                        phx-click="join-checkin"
                        phx-value-post_id={post.id}
                        class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-sm"
                      >
                        Join
                      </button>
                    <% else %>
                      <span class="text-sm text-green-700 bg-green-100 px-3 py-1 rounded-md">
                        You've joined
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Posts List -->
    <div class="space-y-6">
      <%= for post <- @posts do %>
        <div
          id={"post-#{post.id}"}
          class={"bg-white shadow rounded-lg overflow-hidden " <> if post.post_type == "checkin", do: "border-l-4 border-green-500", else: ""}
        >
          <div class="p-6">
            <div class="flex items-center mb-4">
              <div class="w-10 h-10 rounded-full overflow-hidden mr-3 flex-shrink-0">
                <img
                  src={
                    YoungvisionPlatform.Accounts.ProfilePictureHelper.profile_picture_url(
                      post.user
                    )
                  }
                  alt={post.user.display_name}
                  class="w-full h-full object-cover"
                />
              </div>
              <div>
                <.link
                  navigate={~p"/users/#{post.user.id}"}
                  class="font-medium text-gray-900 hover:text-orange-600"
                >
                  {if post.user, do: post.user.display_name, else: "User"}
                </.link>
                <div class="text-sm text-gray-500">
                  {Calendar.strftime(post.inserted_at, "%B %d, %Y at %I:%M %p")}
                  <%= if post.group do %>
                    <span class="ml-2 px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">
                      <.link navigate={~p"/groups/#{post.group.id}"} class="hover:underline">
                        Group: {post.group.name}
                      </.link>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
            <.link navigate={~p"/posts/#{post.id}"} class="hover:text-blue-700">
              <h2 class="text-xl font-semibold mb-2">{post.title}</h2>
            </.link>
            <p class="text-gray-700">{post.content}</p>
            
<!-- Check-in status if applicable -->
            <%= if post.post_type == "checkin" do %>
              <div class="mt-4 bg-green-50 p-3 rounded-md">
                <div class="flex justify-between items-center">
                  <div>
                    <span class="font-medium text-green-700">
                      <%= if post.checkin_type == "duade" do %>
                        Duade Check-in
                      <% else %>
                        Triade Check-in
                      <% end %>
                    </span>
                    <span class="ml-2 text-sm text-green-600">
                      {length(post.participants)} / {post.max_participants} participants
                    </span>
                    <%= if post.is_full do %>
                      <span class="ml-2 px-2 py-0.5 bg-red-100 text-red-800 rounded-full text-xs font-medium">
                        Full
                      </span>
                    <% end %>
                  </div>

                  <%= if !post.is_full do %>
                    <% already_joined =
                      Enum.any?(post.participants, fn p -> p["user_id"] == @current_user.id end) %>
                    <%= if !already_joined do %>
                      <button
                        phx-click="join-checkin"
                        phx-value-post_id={post.id}
                        class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-sm"
                      >
                        Join
                      </button>
                    <% else %>
                      <span class="text-sm text-green-700 bg-green-100 px-3 py-1 rounded-md">
                        You've joined
                      </span>
                    <% end %>
                  <% end %>
                </div>
                
<!-- Participants -->
                <div class="mt-2">
                  <div class="text-sm text-gray-600">Participants:</div>
                  <div class="flex flex-wrap mt-1">
                    <%= for participant <- post.participants do %>
                      <div class="flex items-center mr-3 mb-1">
                        <div class="w-6 h-6 rounded-full overflow-hidden mr-1 flex-shrink-0 bg-gray-200">
                        </div>
                        <span class="text-sm">{participant["display_name"]}</span>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
            
<!-- Reactions -->
            <div class="mt-4 flex items-center">
              <%= for emoji <- Community.list_valid_emojis() do %>
                <% user_has_reacted =
                  @current_user && Community.user_has_reacted?(@current_user.id, post.id, emoji) %>
                <button
                  phx-click="add-reaction"
                  phx-value-post_id={post.id}
                  phx-value-emoji={emoji}
                  class={"mr-2 text-2xl p-1 transition rounded-full " <> if user_has_reacted, do: "bg-orange-100 border border-orange-300", else: "hover:bg-gray-100"}
                  title={
                    if user_has_reacted,
                      do: "Click to remove your reaction",
                      else: "Click to add your reaction"
                  }
                >
                  {emoji}
                  <% reaction_count = Enum.count(post.reactions, fn r -> r.emoji == emoji end) %>
                  <%= if reaction_count > 0 do %>
                    <span class="text-xs bg-gray-200 rounded-full px-1">{reaction_count}</span>
                  <% end %>
                </button>
              <% end %>
            </div>
          </div>
          
<!-- Comments Summary -->
          <div class="bg-gray-50 p-6">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-semibold">Comments ({length(post.comments)})</h3>
              <.link navigate={~p"/posts/#{post.id}"} class="text-blue-500 hover:text-blue-700">
                View all
              </.link>
            </div>
            <%= if length(post.comments) > 0 do %>
              <div class="mt-4">
                <% latest_comment =
                  List.first(Enum.sort_by(post.comments, & &1.inserted_at, {:desc, DateTime})) %>
                <div id={"comment-#{latest_comment.id}"} class="flex items-start">
                  <div class="w-8 h-8 rounded-full overflow-hidden mr-2 flex-shrink-0">
                    <img
                      src={
                        YoungvisionPlatform.Accounts.ProfilePictureHelper.profile_picture_url(
                          latest_comment.user
                        )
                      }
                      alt={latest_comment.user.display_name}
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div>
                    <.link
                      navigate={~p"/users/#{latest_comment.user.id}"}
                      class="font-medium hover:text-orange-600"
                    >
                      {if latest_comment.user, do: latest_comment.user.display_name, else: "User"}:
                    </.link>
                    <div>{latest_comment.content}</div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if @live_action == :show do %>
    <!-- Single Post View -->
    <div
      id={"post-#{@post.id}"}
      class={"bg-white shadow rounded-lg overflow-hidden " <> if @post.post_type == "checkin", do: "border-l-4 border-green-500", else: ""}
    >
      <div class="p-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 rounded-full overflow-hidden mr-3 flex-shrink-0">
            <img
              src={
                YoungvisionPlatform.Accounts.ProfilePictureHelper.profile_picture_url(@post.user)
              }
              alt={@post.user.display_name}
              class="w-full h-full object-cover"
            />
          </div>
          <div>
            <.link
              navigate={~p"/users/#{@post.user.id}"}
              class="font-medium text-gray-900 hover:text-orange-600"
            >
              {if @post.user, do: @post.user.display_name, else: "User"}
            </.link>
            <div class="text-sm text-gray-500">
              {Calendar.strftime(@post.inserted_at, "%B %d, %Y at %I:%M %p")}
              <%= if @post.group do %>
                <span class="ml-2 px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">
                  <.link navigate={~p"/groups/#{@post.group.id}"} class="hover:underline">
                    Group: {@post.group.name}
                  </.link>
                </span>
              <% end %>
            </div>
          </div>
        </div>
        <h2 class="text-xl font-semibold mb-2">{@post.title}</h2>
        <p class="text-gray-700">{@post.content}</p>
        
<!-- Check-in details if applicable -->
        <%= if @post.post_type == "checkin" do %>
          <div class="mt-4 mb-4 bg-green-50 p-4 rounded-md">
            <div class="flex justify-between items-center">
              <div>
                <span class="font-medium text-green-700">
                  <%= if @post.checkin_type == "duade" do %>
                    Duade Check-in
                  <% else %>
                    Triade Check-in
                  <% end %>
                </span>
                <span class="ml-2 text-sm text-green-600">
                  {length(@post.participants)} / {@post.max_participants} participants
                </span>
                <%= if @post.is_full do %>
                  <span class="ml-2 px-2 py-0.5 bg-red-100 text-red-800 rounded-full text-xs font-medium">
                    Full
                  </span>
                <% end %>
              </div>

              <%= if !@post.is_full do %>
                <% already_joined =
                  Enum.any?(@post.participants, fn p -> p["user_id"] == @current_user.id end) %>
                <%= if !already_joined do %>
                  <button
                    phx-click="join-checkin"
                    phx-value-post_id={@post.id}
                    class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md text-sm"
                  >
                    Join
                  </button>
                <% else %>
                  <span class="text-sm text-green-700 bg-green-100 px-3 py-1 rounded-md">
                    You've joined
                  </span>
                <% end %>
              <% end %>
            </div>
            
<!-- Participants -->
            <div class="mt-4">
              <div class="text-sm font-medium text-gray-700 mb-2">Participants:</div>
              <div class="flex flex-wrap">
                <%= for participant <- @post.participants do %>
                  <div class="flex items-center mr-4 mb-2 bg-white p-2 rounded-md shadow-sm">
                    <div class="w-8 h-8 rounded-full overflow-hidden mr-2 flex-shrink-0 bg-gray-200">
                    </div>
                    <span>{participant["display_name"]}</span>
                    <span class="text-xs text-gray-500 ml-2">
                      Joined: {Calendar.strftime(
                        NaiveDateTime.from_iso8601!(participant["joined_at"]),
                        "%b %d, %H:%M"
                      )}
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Reactions -->
        <div class="mt-4 flex items-center">
          <%= for emoji <- Community.list_valid_emojis() do %>
            <% user_has_reacted =
              @current_user && Community.user_has_reacted?(@current_user.id, @post.id, emoji) %>
            <button
              phx-click="add-reaction"
              phx-value-post_id={@post.id}
              phx-value-emoji={emoji}
              class={"mr-2 text-2xl p-1 transition rounded-full " <> if user_has_reacted, do: "bg-orange-100 border border-orange-300", else: "hover:bg-gray-100"}
              title={
                if user_has_reacted,
                  do: "Click to remove your reaction",
                  else: "Click to add your reaction"
              }
            >
              {emoji}
              <% reaction_count = Enum.count(@post.reactions, fn r -> r.emoji == emoji end) %>
              <%= if reaction_count > 0 do %>
                <span class="text-xs bg-gray-200 rounded-full px-1">{reaction_count}</span>
              <% end %>
            </button>
          <% end %>
        </div>
      </div>
      
<!-- Comments -->
      <div class="bg-gray-50 p-6">
        <h3 class="text-lg font-semibold mb-4">Comments</h3>
        <div class="space-y-4" id="post-comments">
          <%= for comment <- Enum.sort_by(@post.comments, & &1.inserted_at, :asc) do %>
            <div id={"comment-#{comment.id}"} class="flex items-start">
              <div class="w-8 h-8 rounded-full overflow-hidden mr-2 flex-shrink-0">
                <img
                  src={
                    YoungvisionPlatform.Accounts.ProfilePictureHelper.profile_picture_url(
                      comment.user
                    )
                  }
                  alt={comment.user.display_name}
                  class="w-full h-full object-cover"
                />
              </div>
              <div>
                <.link
                  navigate={~p"/users/#{comment.user.id}"}
                  class="font-medium hover:text-orange-600"
                >
                  {if comment.user, do: comment.user.display_name, else: "User"}:
                </.link>
                <div>{comment.content}</div>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Add Comment Form -->
        <div class="mt-4">
          <.form for={@comment_form} phx-submit="add-comment" class="flex">
            <input
              id="comment-content"
              type="text"
              name="content"
              value={@comment_form[:content].value}
              placeholder="Add a comment..."
              class="flex-1 border rounded-l-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
              autocomplete="off"
            />
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r-md"
            >
              Post
            </button>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</div>
