<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="text-xl font-bold text-brand">Community Platform</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        Home
      </a>
      <a href="/posts" class="hover:text-zinc-700">
        Posts
      </a>

      <%= if @current_user do %>
        <span class="text-sm text-zinc-600 mr-2">Hello, {@current_user.email}</span>
        <a href="/posts/new" class="rounded-lg bg-brand px-2 py-1 text-white hover:bg-brand/90">
          New Post <span aria-hidden="true">+</span>
        </a>
        <.link href="/users/settings" class="hover:text-zinc-700">
          Settings
        </.link>
        <.link href="/users/log_out" method="delete" class="hover:text-zinc-700">
          Log out
        </.link>
      <% else %>
        <.link href="/users/register" class="hover:text-zinc-700">
          Register
        </.link>
        <.link
          href="/users/log_in"
          class="rounded-lg bg-brand px-2 py-1 text-white hover:bg-brand/90"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
