<.header>
  Group: <%= @group.name %>
  <:actions>
    <%= if @current_user do %>
      <%= if @is_member do %>
        <.link href={~p"/groups/#{@group}/leave"} method="post">
          <.button class="bg-red-600 hover:bg-red-700">Leave Group</.button>
        </.link>
      <% else %>
        <.link href={~p"/groups/#{@group}/join"} method="post">
          <.button>Join Group</.button>
        </.link>
      <% end %>
    <% end %>
    <.link href={~p"/groups/#{@group}/edit"}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-6">
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Group Details</h3>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Name</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @group.name %></dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Created</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= Calendar.strftime(@group.inserted_at, "%B %d, %Y") %></dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="mt-8">
    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Members (<%= Enum.count(@group.users) %>)</h3>
    
    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <ul class="divide-y divide-gray-200">
        <%= for user <- @group.users do %>
          <li>
            <div class="px-4 py-4 flex items-center sm:px-6">
              <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                  <.link navigate={~p"/users/#{user.id}"} class="text-sm font-medium text-indigo-600 truncate">
                    <%= user.display_name %>
                  </.link>
                  <p class="mt-1 text-sm text-gray-500 truncate"><%= user.location %></p>
                </div>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
    
    <%= if Enum.empty?(@group.users) do %>
      <div class="text-center py-8 bg-white shadow overflow-hidden sm:rounded-md">
        <p class="text-gray-500">No members in this group yet.</p>
      </div>
    <% end %>
  </div>
</div>

<.back navigate={~p"/groups"}>Back to groups</.back>
